html{
    background-image: url(https://i.postimg.cc/fLCQkykN/fon-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}
h1, h2, h3, h5, h6{
    color: azure;
    border-bottom: solid 2px rgba(255, 255, 255, 0.125);
    padding-bottom: 25px;
}
body{
    width: 100%;
    height: 100%;
    margin: 0; padding: 0;
    background-color: rgba(27, 27, 27, 0.8);
    font-family: Raleway, Helvetica, sans-serif;
    font-size: 1.5em;
    color: beige;
    line-height: 1.65;
}
a {
    border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
    color: beige;
    text-decoration: none;
}
.container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 300px repeat(6, auto) 100px;
    gap: 0px 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-content: center;
}
header{
    background-color: rgba(27, 27, 27, 0.95);
    display: flex;
    position: fixed;
    width: 100%;
    height: auto;
    text-align: left;
    align-items: center;
    justify-content: space-between;
}
.link{
    display: flex;
    padding: 0 25px 0 0;
    border-bottom: none;
}
.nameheader{
    padding: 0 0 0 25px;
    line-height: 0;
}
.file{
    width: 100px;
    height: 50px;
}
.title{
    grid-area: 2 / 2 / 3 / 3;
    padding: 0 300px;
    margin-bottom: 250px;
}
.logo{
    border-radius: 100%;
    border: solid 2px rgba(255, 255, 255, 0.125);
    width: 100px;
    height: 100px;
}
.block_1{
    grid-area: 3 / 1 / 4 / 4;
    background-color: rgb(88, 75, 78);
    padding: 100px 350px;
    display: flex;
    flex-direction: row;
    text-align: right;
    justify-content: right;
    align-items: center;
}
.walk{
    display: flex;
    margin-left: 50px;
    border-radius: 100%;
    overflow: hidden;
    height: 350px;
    width: 350px;
}
.block_2{
    grid-area: 4 / 1 / 5 / 4;
    background-color: rgb(59, 51, 53);
    padding: 100px 350px;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: left;
    align-items: center;
}
.photo{
    display: flex;
    margin-right: 50px;
    border-radius: 100%;
    overflow: hidden;
    height: 350px;
    width: 350px;
}
.block_3{
    grid-area: 5 / 1 / 6 / 4;
    background-color: rgb(43, 37, 39);
    padding: 100px 350px;
    display: flex;
    flex-direction: row;
    text-align: right;
    justify-content: right;
    align-items: center;
}
.rpg{
    display: flex;
    margin-left: 50px;
    border-radius: 100%;
    overflow: hidden;
    height: 350px;
    width: 350px;
}
.footer{
    grid-area: 6 / 1 / 7 / 4;
    padding: 100px 350px;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: left;
    align-items: center;
}
.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
.vk, .tg{
    width: 50px;
    height: 50px;
    margin-left: 50px;
}

@media screen and (max-width: 1680px) { /* Laptop*/
    body{
        font-size: 1.25em;
    }

    .container {
        grid-template-columns: 30px 1fr 30px;
    }

    .footer {
        padding: 50px 150px;
    }

    .title, .block_1, .block_2, .block_3 {
        padding: 75px 150px;
    }

    .walk, .photo, .rpg {
        height: 300px;
        width: 300px;
    }

    .title {
        padding: 0 150px;
        margin-bottom: 200px;
    }

    .link, .nameheader {
        padding: 0 20px;
    }
}
@media screen and (max-width: 980px) { /* Laptop*/
    body{
        font-size: 1em;
    }

    .container {
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 200px repeat(6, auto) 100px;
    }

    .footer {
        padding: 50px 100px; 
    }

    .block_1, .block_2, .block_3 {
        padding: 50px 100px;
    }

    .walk, .photo, .rpg {
        height: 200px;
        width: 200px;
    }

    .title {
        padding: 0 100px;
        margin-bottom: 150px;
    }

    .link, .nameheader {
        padding: 0 15px;
    }

    .vk, .tg {
        width: 40px;
        height: 40px;
    }

    .logo{
        width: 70px;
        height: 70px;
    }
}

@media screen and (max-device-width: 390px) and (max-device-height: 844px) { /* iPhone 12 Pro*/
    body{
        font-size: 0.75em;
    }
    .title, .block_1, .block_2, .block_3, .footer {
        padding: 50px 25px;
    }
    .walk, .photo, .rpg {
        margin-left: 10px;
        margin-right: 10px;
        width:150px;
        height: 150px;
    }
    .vk, .tg {
        margin-left: 10px;
    }
    .logo{
        width: 60px;
        height: 60px;
    }
}
@media screen and (max-device-width: 844px) and (max-device-height: 390px)  { /* iPhone 12 Pro*/
    body{
        font-size: 1em;
    }
}

@media screen and (max-device-width: 1024px) and (max-device-height: 1366px) { /* iPad Pro*/
    .walk, .photo, .rpg {
        height: 200px;
        width: 200px;
    }
}